{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "tsc && copyfiles -u 1 \"src/**/*.json\" dist/",
      "args": ["-p", "."],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ] //helps with debugger to run build before running
}
